# SIT707-Software-Testing

.github/workflows/: maven.yml
OnTrackProject/: pom.xml
dailyexpense/: Dockerfile  app.py  cloudbuild.yaml  test_app.py
dailyexpense/static/: index.html
ontrack-app/: pom.xml
ontrack-app/.github/workflows/: maven.yml
ontrack-app/src/main/java/com/sit707/ontrack_app/: TaskService.java
ontrack-app/src/test/java/com/sit707/ontrack_app/: TaskServiceTest.java
student-gradebook-api/: .project  Dockerfile  cloudbuild.yaml  pom.xml
student-gradebook-api/src/main/resources/static/: index.html
task1_2P_224040967/task1_2P/src/main/java/sit707_week1/: SeleniumOperations.java
task2.1p_224040967/task2_1P/: pom.xml
task2.1p_224040967/task2_1P/src/main/java/sit707_week2/: Main.java  SeleniumOperations.java  webpage1.html
task3.1p_224040967/src/main/java/adder/: Adder.java
task3.1p_224040967/src/test/java/sit707_tasks/: AdderTest.java  DateUtilTest.java
task3.2c_224040967/src/test/java/sit707_tasks/: DateUtilTest.java
task3.3d_224040967/: .project
task3.3d_224040967/src/main/java/sit707_tasks/: DateUtil.java
task3.3d_224040967/src/test/java/sit707_tasks/: DateUtilTest.java
task4.1p_224040967/src/main/java/sit707_week4/: LoginForm.java
task4.1p_224040967/src/test/java/sit707_week4/: LoginFormTest.java
task4.1p_al_224040967/: pom.xml
task4.2c_224040967/src/main/java/sit707_week2/: Main.java  SeleniumOperations.java
task4.2c_224040967/src/test/java/sit707_week2/: MainTest.java
task5.1p_224040967/src/test/java/sit707_week5/: WeatherControllerTest.java
task5.2c_224040967/src/main/java/sit707_week5/: WeatherController.java
task5.2c_224040967/src/test/java/sit707_week5/: WeatherControllerTest.java
task6.1P_224040967/src/main/java/sit707_week6/: LoopUtils.java  WeatherAndMathUtils.java
task6.1P_224040967/src/test/java/sit707_week6/: LoopUtilsTest.java  WeatherAndMathUtilsTest.java
task7.1p_224040967/webservice1/pages/: login.html
(+29 files in other folders)
